# ********************* ONLY FOR TEST MODE *********************
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
# **************************************************************

# ******************* FOR PRODUCTION MODE **********************
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d6acva5o22ag3l
#spring.datasource.username=klnaqdgvnailbt
#spring.datasource.password=53bcd86cf8802df6650c14593c40bfe6f6838f2f2b1cfc870cec63a6a316f64d
# **************************************************************

# ******************* FOR BOTH MODE ****************************
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

server.error.include-stacktrace=always
# **************************************************************


# ******************* FOR GLOBAL EXCEPTION *********************
spring.mvc.throw-exception-if-no-handler-found=true
# **************************************************************


# ******************* API Docs *********************
springdoc.api-docs.path=/api-docs
# **************************************************************
