# ********************* ONLY FOR TEST MODE *********************
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
# **************************************************************

# ******************* FOR PRODUCTION MODE **********************
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.generate-ddl=
#spring.datasource.driver-class-name = org.postgresql.Driver

# **************************************************************

# ******************* FOR BOTH MODE ****************************
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

server.error.include-stacktrace=always
# **************************************************************


# ******************* FOR GLOBAL EXCEPTION *********************
spring.mvc.throw-exception-if-no-handler-found=true
# **************************************************************


# ******************* API Docs *********************
springdoc.api-docs.path=/api-docs
# **************************************************************
