# ********************* ONLY FOR TEST MODE *********************
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
# **************************************************************

# ******************* FOR PRODUCTION MODE **********************
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d4a492dsbdks71
#spring.datasource.username=opvtnvkvjjcouh
#spring.datasource.password=e786d7a10baffc94213007e637aa935c2d4ba04746245c01b30b8cdfb68a834f
# **************************************************************

# ******************* FOR BOTH MODE ****************************
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

server.error.include-stacktrace=always
# **************************************************************


